========================================Read me===========================================
1. Install the XAMPP
2.Copy the Covid-19 Management System folder in the C:\\xampp/htdocs


Installing the DB
1. Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.Type the url localhost/phpmyadmin
4.Create DB with the name covid
5.Click the created DB and import the sql (covid.sql)

Accessing the system
1.Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.type in the url (localhost/Covid-19 Management System )
4.ENJOY!




----------------------- Password---------------------------------------------
Nurse:

Username:        n
Password:        123

----------------------------------------------------------------------------------------

Doctor:

Username:     1
Password:    arnob123

----------------------------------------------------------------------------------------

Admin:

Username:     181
Password:    m172
